configs.com.patsnap.data.dynamodb.consistent-reads=false
configs.com.patsnap.data.dynamodb.credentials.uri=http://127.0.0.1:10500/
configs.com.patsnap.data.dynamodb.credentials.access-key=patsnap
configs.com.patsnap.data.dynamodb.credentials.secret-key=patsnap
config.application.base.uri=http://127.0.0.1:8080
config.application.default.email=defaultemail@base.com